#BlueJ package file
dependency1.from=Matematico
dependency1.to=Robot
dependency1.type=UsesDependency
dependency2.from=Matematico
dependency2.to=Cuadrado
dependency2.type=UsesDependency
dependency3.from=Matematico
dependency3.to=Ubicador
dependency3.type=UsesDependency
dependency4.from=Matematico
dependency4.to=Calculador
dependency4.type=UsesDependency
dependency5.from=Calculador
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=Ubicador
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=Calculadora
dependency7.to=Triangulo
dependency7.type=UsesDependency
dependency8.from=Recta
dependency8.to=Punto
dependency8.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=164
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.7311320754716981
package.editor.height=458
package.editor.width=1128
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=507
target1.y=88
target2.height=70
target2.name=Triangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=900
target2.y=120
target3.height=70
target3.name=Calculador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=260
target4.height=70
target4.name=Ubicador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=370
target5.height=70
target5.name=Matematico
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=10
target6.height=70
target6.name=Punto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=360
target7.height=70
target7.name=Cuadrado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=70
target8.height=70
target8.name=Robot
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=230
target8.y=150
target9.height=70
target9.name=Recta
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=764
target9.y=264
